# doanphanmem

./: Nhom8_DoAnPhanMem.sql  README.md
BE/: .gitignore  api_tests.http  pom.xml  run.bat
BE/src/main/java/com/nhom8/crm/: CrmApplication.java  GenPass.java
BE/src/main/java/com/nhom8/crm/config/: DatabaseMigrationRunner.java  SecurityConfig.java
BE/src/main/java/com/nhom8/crm/controller/: AdminUserController.java  AuthController.java  BaoCaoController.java  ChiPhiChienDichController.java  ChienDichController.java  KhachHangController.java  LichSuTuongTacController.java  NhacNhoController.java  NhanVienController.java  ProfileController.java  TestEmailController.java  ThongBaoController.java  ThongDiepController.java  TrungLapController.java
BE/src/main/java/com/nhom8/crm/dto/request/: AdminUserRequest.java  ChiPhiChienDichRequest.java  ChienDichRequest.java  DoiMatKhauRequest.java  KhachHangRequest.java  LoginRequest.java  MauThongDiepRequest.java  SendMessageRequest.java  TrialUpdateRequest.java
BE/src/main/java/com/nhom8/crm/dto/response/: AdminUserResponse.java  ApiResponse.java  ChiPhiChienDichResponse.java  ChienDichResponse.java  InteractionResponse.java  KhachHangResponse.java  LichSuPhanBoResponse.java  LoginResponse.java  MauThongDiepResponse.java  NhanVienResponse.java  SendMessageResponse.java  TepDinhKemResponse.java  TrialResponse.java  TrungLapKhachHangResponse.java
BE/src/main/java/com/nhom8/crm/entity/: ChiPhiChienDich.java  ChienDich.java  HopDong_GiaoDich.java  KhachHang.java  LichSuGuiThongDiep.java  LichSuTuongTac.java  MauThongDiep.java  NganhNghe.java  NguonKhachHang.java  NhacNho.java  NhanVien.java  PhuongXa.java  TaiKhoan.java  TepDinhKem.java  ThongBao.java  TinhThanh.java  VaiTro.java
BE/src/main/java/com/nhom8/crm/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BE/src/main/java/com/nhom8/crm/repository/: ChiPhiChienDichRepository.java  ChienDichRepository.java  HopDongRepository.java  KhachHangRepository.java  LichSuGuiThongDiepRepository.java  LichSuTuongTacRepository.java  MauThongDiepRepository.java  NganhNgheRepository.java  NguonKhachHangRepository.java  NhacNhoRepository.java  NhanVienRepository.java  PhuongXaRepository.java  TaiKhoanRepository.java  TepDinhKemRepository.java  ThongBaoRepository.java  VaiTroRepository.java
BE/src/main/java/com/nhom8/crm/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/src/main/java/com/nhom8/crm/service/: AdminUserService.java  AuthService.java  ChiPhiChienDichService.java  ChienDichService.java  EmailService.java  KhachHangService.java  LichSuTuongTacService.java  ThongDiepService.java
BE/src/main/java/com/nhom8/crm/service/impl/: KhachHangServiceImpl.java  LichSuTuongTacServiceImpl.java  NhacNhoServiceImpl.java  TaiKhoanServiceImpl.java  ThongDiepServiceImpl.java
BE/src/main/java/com/nhom8/crm/util/: PasswordHashGenerator.java
BE/src/main/resources/: application-test.properties  application.properties  application.yml
BE/src/test/java/com/nhom8/crm/: CrmApplicationTests.java
FE/: API_USAGE.md  index.html
FE/css/: dashboard.css  modals.css  styles.css
FE/html/: advanced-features.html  dashboard.html  demo-new-features.html  login.html
FE/html/components/: modals-detail.html  modals.html
FE/js/: api-endpoints.js  api-services.js  app.js  auth.js  automation.js  campaign-metrics.js  dashboard-integration.js  data.js  financial-integration.js  modals.js  reports-employees.js  roi-widget.js  script.js  settings-handlers.js
FE/js/api/: api-client.js  api-config.js  api-endpoints.js  api-services.js
FE/js/pages/: advanced.js  api-sync.js  campaign-expenses.js  campaigns.js  contracts.js  customers.js  dashboard.js  interactions.js  messages.js  profile.js  revenue-sync.js  settings.js  trash.js  users.js
FE/js/utils/: formatters.js  notifications.js  ui-helpers.js
FE_react/src/: App.jsx  api.js
FE_react/src/components/modals/: SendMessageModal.jsx
