# DOANPHANMEM

./: .dockerignore  Nhom8_DoAnPhanMem.sql  TASK_SUMMARY_NHAC_NHO.md  docker-compose.yml
BE/: .gitignore  Dockerfile  api_tests.http  pom.xml
BE/src/main/java/com/nhom8/crm/: CrmApplication.java
BE/src/main/java/com/nhom8/crm/config/: CorsConfig.java  DatabaseMigrationRunner.java  OpenApiConfig.java  SecurityConfig.java
BE/src/main/java/com/nhom8/crm/controller/: AutomationController.java  CauHinhController.java  DongBoAPIController.java  KhachHangController.java  LichSuTuongTacController.java  NhacNhoController.java  TaiKhoanController.java  ThongDiepController.java  YeuCauXoaController.java
BE/src/main/java/com/nhom8/crm/dto/request/: AppointmentRequest.java  AppointmentResultRequest.java  DongBoAPIRequest.java  ForgotPasswordRequest.java  InteractionRequest.java  ResetPasswordRequest.java  SystemConfigRequest.java  VerifyOtpRequest.java
BE/src/main/java/com/nhom8/crm/dto/response/: AppointmentResponse.java  InteractionResponse.java  LichSuDongBoResponse.java  SystemConfigResponse.java
BE/src/main/java/com/nhom8/crm/entity/: CauHinhDongBoAPI.java  CauHinhHeThong.java  KhachHang.java  LichSuDongBoAPI.java  LichSuGuiThongDiep.java  LichSuTuongTac.java  MauThongDiep.java  NhacNho.java  NhanVien.java  QuyTacTuDongHoa.java  TaiKhoan.java  TepDinhKem.java  YeuCauXoa.java
BE/src/main/java/com/nhom8/crm/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BE/src/main/java/com/nhom8/crm/repository/: CauHinhDongBoAPIRepository.java  CauHinhRepository.java  KhachHangRepository.java  LichSuDongBoAPIRepository.java  LichSuGuiThongDiepRepository.java  LichSuTuongTacRepository.java  MauThongDiepRepository.java  NguonKhachHangRepository.java  NhacNhoRepository.java  NhanVienRepository.java  QuyTacTuDongHoaRepository.java  TaiKhoanRepository.java  YeuCauXoaRepository.java
BE/src/main/java/com/nhom8/crm/service/: AuthService.java  CauHinhService.java  DongBoAPIService.java  EmailService.java  KhachHangService.java  LichSuTuongTacService.java  NhacNhoService.java  TaiKhoanService.java  YeuCauXoaService.java
BE/src/main/java/com/nhom8/crm/service/impl/: CauHinhServiceImpl.java  KhachHangServiceImpl.java  LichSuTuongTacServiceImpl.java  NhacNhoServiceImpl.java  TaiKhoanServiceImpl.java  ThongDiepServiceImpl.java
BE/src/main/resources/: application.properties  application.yml
FE/: .dockerignore  Dockerfile  nginx.conf
FE/html/: dashboard.html  login.html
FE/html/components/: modals-detail.html  modals.html
FE/js/: app.js  auth.js  data.js  modals.js
FE/js/api/: api-client.js  api-config.js  api-endpoints.js  api-services.js
FE/js/pages/: advanced.js  api-sync.js  customers.js  dashboard.js  interactions.js  messages.js  settings.js
FE/js/utils/: formatters.js  notifications.js  ui-helpers.js
FE_react/: index.html  package-lock.json
FE_react/src/: App.jsx  api.js  index.css  main.jsx
FE_react/src/components/modals/: AppointmentModal.jsx  ApptResultModal.jsx  (+7 more)
uploads/: 1927eff0-0eba-47cb-a101-77c6b13cc0e9_hoc_may_chuong5_6_7_ontap.docx  2cc264d4-311d-459e-a86b-5735687df12e_ĐỀ-THI-CUỐI-KÌ-CHÍNH-THỨC.docx  59d092fd-4869-4bcb-af54-1ba3458e7ace_ly_thuyet_hoc_may_chuong5_6_7.docx  ef0811de-8530-4486-a9fd-b55b57bb224d_Chương 6_ Logistic regression (2).pptx  f72181f2-0594-4c95-bc7f-03602a809580_ly_thuyet_hoc_may_chuong5_6_7.docx  f8523115-08cd-413c-9f28-b421ba47b393_khach-hang-2026-05-29.csv
